SUPABASE_URL="https://hamgqjshrvybsthtkkgk.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhhbWdxanNocnZ5YnN0aHRra2drIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzMxMDQ0NjEsImV4cCI6MjA0ODY4MDQ2MX0.ZWsvt4s_TvwQmqgEjSon3oSW4QUwHW9AtwsfWxiYAHQ"
